:host {
    mat-toolbar {
        background-color: #1F233E;

        .menu-icon {
            background-color: #1F233E;
            color: white;
            margin-top: 4px;
            font-size: 24px;
        }

        .title {
            color: white;
            margin-left: 8px;
            font-size: 24px;
        }
    }
}